# \begin{}...\end{}
snippet beg
	\begin{${1:env}}
		${2}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet equ
	\begin{equation} \label{eq:${1:label}}
		${2}
	\end{equation}
# Subequation
snippet sequ
	\begin{subequations} \label{eq:${1:label}}
		\begin{align}
			${2} \label{eq:$1${3}}\\
		\end{align}
	\end{subequations}
# Unnumbered Equation
snippet \
	\[
		${1}
	\]
# Enumerate
snippet enu
	\begin{enumerate}${1:[nosep]}
		\item ${2}
	\end{enumerate}
# Itemize
snippet ite
	\begin{itemize}${1:[nosep]}
		\item ${2}
	\end{itemize}
# Description
snippet des
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\part{${1:part name}}
	\label{prt:${2:$1}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${3}
# Chapter
snippet cha
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${3}
# Section
snippet sec
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\section{${1:section name}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${2}
# Sub Section
snippet sub
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\subsection{${1:subsection name}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${2}
# Sub Sub Section
snippet subs
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\subsubsection{${1:subsubsection name}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${2}
# Paragraph
snippet par
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\paragraph{${1:paragraph name}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${2}
# Sub Paragraph
snippet subp
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\subparagraph{${1:subparagraph name}}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	${2}
# referent
snippet Fig
	${1:Figure}~\ref{${2:fig:}}${3}
snippet Equ
	${1:Equation}~\eqref{${2:eq:}}${3}
snippet Tab
	${1:Table}~\ref{${2:tab:}}${3}
snippet Sec
	${1:Section}~\ref{${2:sec:}}${3}
# Beamer frame
snippet fra
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	\begin{frame}[fragile]
	    \frametitle{${1}}
		${2}
	\end{frame}
	%%%%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Beamer column
snippet col
	\begin{columns}
	    \begin{column}{.48\textwidth}
	        ${1}
	    \end{column}

	    \begin{column}{.48\textwidth}
	        ${2}
	    \end{column}
	\end{columns}
# Beamer bibliography
snippet bib
	\begin{thebibliography}{10}
		${1}
	\end{thebibliography}
# Beamer bibli book
snippet bibbook
	\beamertemplatebookbibitems
		\bibitem{${1:identifier}}
		${2:autohr name}
		\newblock {${3:book title}}
		\newblock {\em ${4:publisher}}
# Beamer bibli article
snippet bibart
	\beamertemplatearticlebibitems
		\bibitem{${1:identifier}}
		${2:autohr name}
		\newblock {${3:article title}}
		\newblock {\em ${4:journal}}
# Center
snippet cen
	\begin{center}
		${1}
	\end{center}
# Note
snippet not
	\note{
		${1}
	}
# includegraphics
snippet gra
	\begin{center}
		\includegraphics[width=\textwidth]{${1}}
	\end{center}
# footnotesize
snippet foo
	\begin{footnotesize}
		${1}
	\end{footnotesize}
# scriptsize
snippet scr
	\begin{scriptsize}
		${1}
	\end{scriptsize}
# Latex comments
snippet comm
	%%****************************************************************************
	%% => ${1}
	%%****************************************************************************
	${2}
snippet com
	%%****************************************************************************
	${1}
# Single Float
snippet fig
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=\MyFactor\textwidth]{${1:Name}}
		\caption{${2}}
		\label{fig:$1}
	\end{figure}
# Single Float with trim
snippet tfig
	\begin{figure}[!htbp]
		\centering
		\includegraphics[trim = 0mm 25mm 0mm 30mm, clip, width=\MyFactor\textwidth]{${1:Name}}
		\caption{${2}}
		\label{fig:$1}
	\end{figure}
# Multi Float
snippet mfig
	\begin{figure}[!htbp]
		\centering
		${1}
		\caption{}
		\label{fig:}
	\end{figure}
snippet subfig
	\begin{subfigure}[b]{\MySubFactor\textwidth}
		\includegraphics[width=\textwidth]{${1:Name}}
		\caption{${2}}
		\label{fig:$1}
	\end{subfigure}%
snippet minipage
	\medskip % induce some separation between caption and explanatory material
	\begin{minipage}{.8\textwidth} % choose width suitably
	{\footnotesize ${1}\par}
	\end{minipage}
# table do not float
snippet tab
	\begin{center}
		\footnotesize
		\begin{tabular}{${1:lcccc}}
			\hline\hline
			%%\multicolumn{2}{c}{Item} \\
			%%\cline{1-2}
			 & \\
			\hline
			 & \\
			\hline\hline
		\end{tabular}
	\end{center}
# float table
snippet ftab
	\begin{table}[!htbp]
		\centering
		\footnotesize
		\begin{tabular}{${1:lcccc}}
			\hline\hline
			%%\multicolumn{2}{c}{Item} \\
			%%\cline{1-2}
			 & \\
			\hline
			 & \\
			\hline\hline
		\end{tabular}
		\caption{${2}}
		\label{tab:${3}}
	\end{table}
# tikz
snippet tikz
	\begin{center}
		\begin{tikzpicture}[every matrix/.style={column sep=1.2cm,row sep=1.5cm}]
			% Position the nodes using a matrix layout
			\matrix{
				\node[source,xshift=-1cm] (hisparcbox) {Massive Data};
				& \node[draw,thick,rounded corners,inner sep=.2cm,fill=blue!20] (daq) {Streamlined Data}; & \\
				& \node[datastore] (buffer) {Scilab}; & \\
				\node[draw,thick,ellipse,fill=red!20] (storage) {Processed Data};
				& \node[cloud,cloud puffs=22,cloud ignores aspect, draw, fill=gray!20] (monitor) {Processed Data};
				& \node[sink] (datastore) {Figures}; \\
			};
			% Draw the arrows between the nodes and label them.
			\draw[to] (hisparcbox) -- node[midway,above] {regular expression} node[midway,below] {format and sift} (daq);
			\draw[to] (daq) -- node[midway,right] {Transfer} (buffer);
			\draw[to] (buffer) -- node[midway,sloped,above] {{\tiny FFT}} (monitor);
			\draw[to] (buffer)  to[bend right=30]  node[midway,above,sloped] {{\tiny Mean}} (monitor);
			\draw[to] (buffer)  to[bend left=30] node[midway,above,sloped] {{\tiny ...}} (monitor);
			\draw[to] (monitor) to[bend right=30] node[midway,above] {more manipulation} (storage);
			\draw[to] (storage) to[bend right=30] node[midway,above] {plot} (datastore);
			\draw[to] (monitor) -- node[midway,above] {plot} (datastore);
		\end{tikzpicture}
	\end{center}
# math
snippet frac
	\frac{${1}}{${2}}${3}
snippet der
	\frac{\mathrm{d} ${1}}{\mathrm{d} ${2}}${3}
snippet derr
	\frac{\mathrm{d}}{\mathrm{d} ${1}}\big( ${2} \big)${3}
snippet pder
	\frac{\partial ${1}}{\partial ${2}}${3}
snippet pderr
	\frac{\partial}{\partial ${1}}\big( ${2} \big)${3}
snippet lim
	\lim_{${1} {\to} ${2}} \frac{${3}}{${4}}${5}
snippet int
	\int_{${1}}^{${2}} \,\mathrm{d}${3:x}
snippet sum
	\sum_{${1}}^{${2}}${3}
snippet mbf
	\mathbf{${1}}${2}
snippet bsym
	\boldsymbol{${1}}${2}
snippet \\
	\(${1}\)${2}
snippet {
	{${1}}${2}
snippet (
	(${1})${2}
snippet [
	[${1}]${2}
